# Practicesamples

./: .dockerignore  Linux tasks (1).txt  README.md  pom.xml  ravi  sample java code
src/main/java/com/example/app/: App.java
